{
  "scripts": {
    "build": "rm -rf dist && ncc build index.js --license licenses.txt && rm -rf node_modules/*"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0"
  }
}
